vendor_name = ModelSim
source_file = 1, C:/altera/13.1/practics/Prac6/Prac7.tdf
source_file = 1, C:/altera/13.1/practics/Prac7/db/Prac7.cbx.xml
design_name = Prac7
instance = comp, \q3~output\, q3~output, Prac7, 1
instance = comp, \q2~output\, q2~output, Prac7, 1
instance = comp, \q1~output\, q1~output, Prac7, 1
instance = comp, \q0~output\, q0~output, Prac7, 1
instance = comp, \b~input\, b~input, Prac7, 1
instance = comp, \a~input\, a~input, Prac7, 1
instance = comp, \q2~1\, q2~1, Prac7, 1
instance = comp, \q2~2\, q2~2, Prac7, 1
instance = comp, \q1~2\, q1~2, Prac7, 1
instance = comp, \q1~1\, q1~1, Prac7, 1
instance = comp, \q1~3\, q1~3, Prac7, 1
instance = comp, \q2~3\, q2~3, Prac7, 1
instance = comp, \q0~1\, q0~1, Prac7, 1
instance = comp, \q0~2\, q0~2, Prac7, 1
instance = comp, \q3~1\, q3~1, Prac7, 1
instance = comp, \q3~2\, q3~2, Prac7, 1
instance = comp, \clock~input\, clock~input, Prac7, 1
