m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\practics\Prac3\simulation\qsim
vPrac3
Z1 !s100 7:=6=`OEndfNib;696cNQ0
Z2 IjM@57_bP]@bh9hSA>XO181
Z3 VBc>Y=DCRjH6V6Ond7Xm_B1
Z4 dC:\altera\13.1\practics\Prac3\simulation\qsim
Z5 w1728374845
Z6 8Prac3.vo
Z7 FPrac3.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Prac3.vo|
Z10 o-work work -O0
Z11 n@prac3
!i10b 1
!s85 0
Z12 !s108 1728374846.260000
Z13 !s107 Prac3.vo|
!s101 -O0
vPrac3_vlg_check_tst
!i10b 1
Z14 !s100 djSH6G3fL?ong2`HN_^9j3
Z15 I=0mJYoMmFZIo:n[CfX42R3
Z16 Vj2`FeMTB_m1QmdPf@=ga=1
R4
R5
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 77
R8
r1
!s85 0
31
Z19 !s108 1728374846.307000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
Z22 n@prac3_vlg_check_tst
vPrac3_vlg_sample_tst
!i10b 1
Z23 !s100 _U]1C>ilF]A<8GXlO0Q4F0
Z24 I=a8]<c9NO`Fke]J_egl8K2
Z25 VH8zclNf39KER1N]QZJXGI3
R4
R5
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z26 n@prac3_vlg_sample_tst
vPrac3_vlg_vec_tst
!i10b 1
Z27 !s100 XJJb>OX8l9@d[S`BB_WXN0
Z28 IfIA;Qk9N@96<JPUHfY0YB0
Z29 VfCIX5^ndSU_8=4d5?^ndz1
R4
R5
R17
R18
Z30 L0 172
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z31 n@prac3_vlg_vec_tst
