m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\practics\Prac1\simulation\qsim
vPrac1
Z1 IMIQjo^5P:hSA7OA:4ifIX1
Z2 VLLS_fk9oh;VF]HNYf_h_d2
Z3 dC:\altera\13.1\practics\Prac1\simulation\qsim
Z4 w1728034972
Z5 8Prac1.vo
Z6 FPrac1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@prac1
!i10b 1
Z10 !s100 00Q[>K3NiEd;KdZccnglk1
!s85 0
Z11 !s108 1728034974.154000
Z12 !s107 Prac1.vo|
Z13 !s90 -work|work|Prac1.vo|
!s101 -O0
vPrac1_vlg_check_tst
!i10b 1
!s100 M=TC7a[]<1M9QF=_Rf`811
IjXoWaYQU_^B8cKLk@?ViG1
V<FGBAbd6dSeQO4V1mgJK03
R3
Z14 w1728034971
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
L0 63
R7
r1
!s85 0
31
Z17 !s108 1728034974.351000
Z18 !s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
n@prac1_vlg_check_tst
vPrac1_vlg_sample_tst
!i10b 1
!s100 QcCimg`DA9CLnSDY7TW^E3
I>RVofMSZNc>a:=XjF_[k73
Vi9VTZ]5ealmYXDAnWdOcP2
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@prac1_vlg_sample_tst
vPrac1_vlg_vec_tst
!i10b 1
!s100 E3UOMg]UnWnLFA?iOZ3i22
I_[h@PSNe3l_88g^EX:f:h0
V_FV2mDC><QNKI_V?DnZk00
R3
R14
R15
R16
L0 158
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@prac1_vlg_vec_tst
