* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    padding: 64px;
}

body {
    height: 300vh;
    background: #f5f5f5;
}

main {
    width: 100%;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
}

.card {
    width: calc(50% - 12px);
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    background: #fff;
    border-radius: 16px;
    gap: 16px;
    > img {
        width: calc(50% - 8px);
        height: 100%;
        border-radius: 16px;
    }
    > div {
        width: calc(50% - 8px);
        padding: 8px 0 0 0;
        display: flex;
        flex-direction: column;
        gap: 32px;
        justify-content: space-between;
    }
}

.Text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
    > * {
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
}

.Author {
    width: 100%;
    padding: 16px;
    background: #f5f5f5;
    border-radius: 16px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    > img:first-child {
        flex-shrink: 0;
        width: 48px;
        aspect-ratio: 1 / 1;
        border-radius: 8px;
    }
    > div {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    > img:last-child {
        flex-shrink: 0;
        width: 24px;
        aspect-ratio: 1 / 1;
    }
}
