* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    padding: 64px;
}

body {
    height: 300vh;
    background: #f5f5f5;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;
}

.card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    background: #fff;
    border-radius: 16px;
    gap: 16px;
    > img {
        width: calc(50% - 8px);
        height: 100%;
        border-radius: 16px;
    }
    > div {
        width: calc(50% - 8px);
        padding: 8px 0 0 0;
        display: flex;
        flex-direction: column;
        gap: 32px;
        justify-content: space-between;
    }
}

.Text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
    > * {
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
}

.Author {
    width: 100%;
    padding: 16px;
    background: #f5f5f5;
    border-radius: 16px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    > img:first-child {
        flex-shrink: 0;
        width: 48px;
        aspect-ratio: 1 / 1;
        clip-path: circle(50%);
    }
    > div {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    > img:last-child {
        flex-shrink: 0;
        width: 24px;
        aspect-ratio: 1 / 1;
    }
}

.grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-auto-rows: 1fr;
    gap: 16px;
}

.cardGrid {
    width: 100%;
    height: 500px;
    padding: 16px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
    border-radius: 16px;
    z-index: 1;
    transform: translate(0, 0);
    transition: 300ms transform;
    > div {
        width: 100%;
        z-index: 2;
        padding: 16px;
        background: rgba(230, 230, 230, 0.8);
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        > * {
            width: 100%;
        }
    }
    > img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 300ms transform;
    }
}

.cardGrid:hover {
    transform: translate(0, -12px);
    > img {
        transform: translate(-50%, -50%) scale(1.15);
    }
}
