<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,310)" to="(100,310)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(70,300)" to="(130,300)"/>
    <wire from="(110,340)" to="(110,410)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(40,20)" to="(40,160)"/>
    <wire from="(80,340)" to="(80,480)"/>
    <wire from="(50,130)" to="(50,150)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(50,150)" to="(50,300)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(270,30)" to="(270,60)"/>
    <wire from="(70,340)" to="(70,430)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(110,140)" to="(270,140)"/>
    <wire from="(30,60)" to="(50,60)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(100,390)" to="(150,390)"/>
    <wire from="(60,340)" to="(60,420)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(40,20)" to="(80,20)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(50,40)" to="(130,40)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(130,40)" to="(210,40)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(370,170)" to="(370,290)"/>
    <wire from="(120,290)" to="(370,290)"/>
    <wire from="(50,100)" to="(110,100)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(120,460)" to="(120,470)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(40,460)" to="(90,460)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(40,160)" to="(40,310)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(50,440)" to="(90,440)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(60,420)" to="(90,420)"/>
    <wire from="(50,340)" to="(50,440)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(40,160)" to="(120,160)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(110,10)" to="(110,60)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(90,350)" to="(150,350)"/>
    <wire from="(120,430)" to="(120,440)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(40,310)" to="(40,320)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(50,80)" to="(50,100)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(70,300)" to="(70,320)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(100,30)" to="(270,30)"/>
    <wire from="(50,130)" to="(90,130)"/>
    <wire from="(80,190)" to="(80,220)"/>
    <wire from="(100,20)" to="(190,20)"/>
    <wire from="(190,20)" to="(190,60)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(170,270)" to="(380,270)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(100,10)" to="(110,10)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(40,340)" to="(40,460)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <comp lib="1" loc="(180,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Clock"/>
    <comp lib="0" loc="(250,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Constant"/>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(180,60)" name="D Flip-Flop">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(120,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(400,140)" name="Hex Digit Display"/>
    <comp lib="1" loc="(120,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="5" loc="(360,140)" name="Hex Digit Display"/>
    <comp lib="1" loc="(240,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,60)" name="D Flip-Flop">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(100,60)" name="D Flip-Flop">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
