vendor_name = ModelSim
source_file = 1, ../Prac6/Prac7.tdf
source_file = 1, C:/altera/13.1/practics/Prac7/Waveform.vwf
source_file = 1, C:/altera/13.1/practics/Prac7/db/Prac7.cbx.xml
source_file = 1, C:/altera/13.1/practics/Prac7/prac7.tdf
design_name = Prac7
instance = comp, \q[0]~output , q[0]~output, Prac7, 1
instance = comp, \q[1]~output , q[1]~output, Prac7, 1
instance = comp, \q[2]~output , q[2]~output, Prac7, 1
instance = comp, \q[3]~output , q[3]~output, Prac7, 1
instance = comp, \clock~input , clock~input, Prac7, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, Prac7, 1
instance = comp, \b~input , b~input, Prac7, 1
instance = comp, \a~input , a~input, Prac7, 1
instance = comp, \newq3~0 , newq3~0, Prac7, 1
instance = comp, \newq3~1 , newq3~1, Prac7, 1
instance = comp, \newq2~0 , newq2~0, Prac7, 1
instance = comp, \newq1~1 , newq1~1, Prac7, 1
instance = comp, \newq1~2 , newq1~2, Prac7, 1
instance = comp, \newq2~1 , newq2~1, Prac7, 1
instance = comp, \r5~0 , r5~0, Prac7, 1
instance = comp, \newq1~0 , newq1~0, Prac7, 1
instance = comp, \newq1~3 , newq1~3, Prac7, 1
instance = comp, \newq0~0 , newq0~0, Prac7, 1
instance = comp, \newq0~1 , newq0~1, Prac7, 1
