m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\practics\Prac6\simulation\qsim
vPrac6
Z1 IOYL[`[lY^DXHOXlb:dHBH3
Z2 VQB>F?j8`PKXe0_Ym]AP090
Z3 dC:\altera\13.1\practics\Prac6\simulation\qsim
Z4 w1729423250
Z5 8Prac6.vo
Z6 FPrac6.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@prac6
!i10b 1
Z10 !s100 Dl`70Fz<QnLVYZIRzfdhX3
!s85 0
Z11 !s108 1729423254.370000
Z12 !s107 Prac6.vo|
Z13 !s90 -work|work|Prac6.vo|
!s101 -O0
vPrac6_vlg_check_tst
!i10b 1
!s100 j@]kZ?`mTZJBAnBTzk1IB2
I]o9iE3k0fAL@D9YPM<GTb1
V[kZ>;RC25VZ8[gA`:GOK:3
R3
Z14 w1729423249
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1729423254.449000
Z18 !s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
n@prac6_vlg_check_tst
vPrac6_vlg_sample_tst
!i10b 1
!s100 JoeO?ZNQTc[c3nO>b_Q`52
Ic<7U6biVB6VJl6UgRM4A_2
VU7X7GZWYRa?VBnMfL<g?l0
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@prac6_vlg_sample_tst
vPrac6_vlg_vec_tst
!i10b 1
!s100 fVn@^1z[R?N_>AO3b_Vj`3
IXI@mGbHaHXDP1bifzbZl23
VS_CHEn;TXB[<DDQ59M^K=0
R3
R14
R15
R16
L0 209
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@prac6_vlg_vec_tst
