vendor_name = ModelSim
source_file = 1, C:/altera/13.1/practics/Prac5/Prac5.bdf
source_file = 1, C:/altera/13.1/practics/Prac5/lpm_mux0.qip
source_file = 1, C:/altera/13.1/practics/Prac5/db/Prac5.cbx.xml
source_file = 1, C:/altera/13.1/practics/Prac5/lpm_mux0.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.1/practics/Prac5/db/mux_9vc.tdf
design_name = Prac5
instance = comp, \Y~output\, Y~output, Prac5, 1
instance = comp, \A[0]~input\, A[0]~input, Prac5, 1
instance = comp, \D3~input\, D3~input, Prac5, 1
instance = comp, \D1~input\, D1~input, Prac5, 1
instance = comp, \D0~input\, D0~input, Prac5, 1
instance = comp, \D2~input\, D2~input, Prac5, 1
instance = comp, \A[1]~input\, A[1]~input, Prac5, 1
instance = comp, \inst1|LPM_MUX_component|auto_generated|_~2\, inst1|LPM_MUX_component|auto_generated|_~2, Prac5, 1
instance = comp, \inst1|LPM_MUX_component|auto_generated|_~3\, inst1|LPM_MUX_component|auto_generated|_~3, Prac5, 1
instance = comp, \D6~input\, D6~input, Prac5, 1
instance = comp, \D7~input\, D7~input, Prac5, 1
instance = comp, \D5~input\, D5~input, Prac5, 1
instance = comp, \D4~input\, D4~input, Prac5, 1
instance = comp, \inst1|LPM_MUX_component|auto_generated|_~0\, inst1|LPM_MUX_component|auto_generated|_~0, Prac5, 1
instance = comp, \inst1|LPM_MUX_component|auto_generated|_~1\, inst1|LPM_MUX_component|auto_generated|_~1, Prac5, 1
instance = comp, \A[2]~input\, A[2]~input, Prac5, 1
instance = comp, \inst1|LPM_MUX_component|auto_generated|_~4\, inst1|LPM_MUX_component|auto_generated|_~4, Prac5, 1
