vendor_name = ModelSim
source_file = 1, C:/altera/13.1/practics/Prac3/Prac3.bdf
source_file = 1, C:/altera/13.1/practics/Prac3/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, C:/altera/13.1/practics/Prac3/lpm_mux0.qip
source_file = 1, C:/altera/13.1/practics/Prac3/db/Prac3.cbx.xml
design_name = Prac3
instance = comp, \Y~output , Y~output, Prac3, 1
instance = comp, \D2~input , D2~input, Prac3, 1
instance = comp, \A~input , A~input, Prac3, 1
instance = comp, \C~input , C~input, Prac3, 1
instance = comp, \D6~input , D6~input, Prac3, 1
instance = comp, \MUX8-1~3 , MUX8-1~3, Prac3, 1
instance = comp, \D0~input , D0~input, Prac3, 1
instance = comp, \D4~input , D4~input, Prac3, 1
instance = comp, \MUX8-1~4 , MUX8-1~4, Prac3, 1
instance = comp, \B~input , B~input, Prac3, 1
instance = comp, \D3~input , D3~input, Prac3, 1
instance = comp, \D7~input , D7~input, Prac3, 1
instance = comp, \MUX8-1~0 , MUX8-1~0, Prac3, 1
instance = comp, \D1~input , D1~input, Prac3, 1
instance = comp, \D5~input , D5~input, Prac3, 1
instance = comp, \MUX8-1~1 , MUX8-1~1, Prac3, 1
instance = comp, \MUX8-1~2 , MUX8-1~2, Prac3, 1
instance = comp, \MUX8-1~5 , MUX8-1~5, Prac3, 1
