lMzEu/lMzEu/CHgiu/lUvWe

Система хранения - FAT12
Размер сектора в байтах - 0x0200 = 512 байт
Размер кластера в секторах - 0x01 = 1
Количество зарезервированных секторов - 0x0005 = 5
Количество FAT-таблиц - 0x04 = 4
Размер корневой директории в байтах - 0x0200 = 512 байт
Размер FAT-таблицы - 0x0006 = 6

Первый сектор корневой директории - 5+4*6=29
Размер корневой директории в секторах - 512*32/512=32
Начало области данных - 29+32=61

lMzEu: (0x0028-2)*1+61=99
lMzEu: (0x0014-2)*1+61=79
CHgiu: (0x007f-2)*1+61=186

lUvWe: Размер файла в байтах -> 4A 0A 00 00 -> 0x00000a4a = 2634 байт
            Количество кластеров для хранения файла: 2634/(512*1) = 5.14453125 -> 6 кластеров
            Первый кластер файла: 0x00c4 = 196

Смещение FAT-таблицы - 0xa00 = 2560
1 кластер: 2560+196*1.5=2854=0xb26 => b2 и 6                        (196-2)*1+61=255
                 целое => C7 E0 0F -> 0fe|0c7 => 0x0c7=199
2 кластер: 2560+199*1.5=2858.5 -> 2858=0xb2a => b2 и a              (199-2)*1+61=258
                 дробное => 00 70 0D -> 0d7|000 => 0x0d7=215
3 кластер: 2560+215*1.5=2882.5 -> 2882=0xb42 => b4 и 2              (215-2)*1+61=274
                 дробное => 00 10 0F -> 0f1|000 => 0x0f1=241
4 кластер: 2560+241*1.5=2921.5 -> 2921=0xb69 => b6 и 9              (241-2)*1+61=300
                 дробное => 00 70 0F -> 0f7|000 => 0x0f7=247
5 кластер: 2560+247*1.5=2930.5 -> 2930=0xb72 => b7 и 2              (247-2)*1+61=306
                 дробное => 03 91 0F -> 0f9|103 => 0x0f9=249
6 кластер: 2560+249*1.5=2933.5 -> 2933=0xb75 => b7 и 5              (249-2)*1+61=308
                 дробное => 00 F0 FF -> fff|000 => 0xfff=> конец
