размер сектора = 0x200 = 512
секторов в кластере = 0x08 = 8
смещение до MFT таблицы в кластерах = 0x04 = 4
MFT = (512 * 8 * 4) = 0x4000 = (512 * 8 * 4)/0x200 = 32 <- переходим
root = (0x4000  + 0x400 * 5) = 0x5400 = (0x4000  + 0x400 * 5)/0x200 = 42 <- переходим

------------------HyZPX--------------------
Ищем A0 в первом столбце(0x5580)
смещение до списка серий = 0x5580 + 0x48 = 0x55c8
список серий =  21 01 4B 05(надо последние два поменять местами(54b))
сектор таблицы индексов = (0x200 * 0x8* 0x54b)/0x200 = 10840 <- переходим
0x49AC00 + 0x28 + 0x9 *2(должно быть кратно 8, если нет, то к 0x9 прибавляем столько единиц, чтобы стало кратно) (0x0054B000 + 0x28 + (0x9 + 3) *2) = 5550144= 0x54b040
-> 0x54b040+0x68*4+0x60*7+0x58=0x54b4d8
доходим до предыдущей папки

(0x4000 + 0x400 * 0x43)/512 = 166

------------------WOSVk--------------------
Ищем A0 в 08 столбце(00014DA8)
смещение до списка серий = 0x14DA8 + 0x48 = 0x14df0
список серий =  21 01 2F 17( нам надо последние две поменять местами(172f))
сектор таблицы индексов = (0x200 * 0x8* 0x172f)/0x200 = 47480 <- переходим

0x0172F000+ 0x28 + 0x9 *2(должно быть кратно 8, если нет, то к 0x9 прибавляем столько единиц, чтобы стало кратно) (0x0172F000+ 0x28 + (0x9 + 3) *2) = 24309824= 0x172f040

0x0172F220
доходим до предыдущей папки (которая выше на одну)

(0x4000 + 0x400 * 0xA9)/512 = 370

------------------oGBxj--------------------
Ищем A0 в 08 столбце(0x2E400)
смещение до списка серий = 0x2E400 + 0x48 = 0x2e448
список серий =  21 01 25 27( нам надо последние три поменять местами(2725))
сектор таблицы индексов = (0x200 * 0x8* 0x2725)/0x200 = 80168

0x02725000 + 0x28 + 0x9 *2 = 12501050(должно быть кратно 8, если нет, то к 0x9 прибавляем столько единиц, чтобы стало кратно) (0x02725000 + 0x28 + (0x9 + 3) *2) = 41046080= 0x2725040
027251C0
доходим до предыдущей папки (которая выше на одну)

(0x4000 + 0x400 * 0x0134)/512 = 648

------------------HyZPX--------------------
Ищем A0 в 08 столбце(0x511a8)
смещение до списка серий = 0x511a8 + 0x48 = 0x511f0
список серий =  21 01 2B 17( нам надо последние три поменять местами(172b))
сектор таблицы индексов = (0x200 * 0x8* 0x172b)/0x200 = 47448

0x0172B000 + 0x28 + 0x9 *2 = 24293434(должно быть кратно 8, если нет, то к 0x9 прибавляем столько единиц, чтобы стало кратно) (0x0172B000 + 0x28 + (0x9 + 3) *2) = 24293440= 0x172b040

доходим до предыдущей папки (которая выше на одну)

(0x4000 + 0x400 * 0x01f9)/512 = 1042

--------------рез-------------
ищем 80 -> 0x82550 -> 00 резидентный
0x4e - размер файла
skip - 0x38+0x48+0x68*2+0x18 =0x168

-------------нерез------------
ищем 80 -> 01
21 02 50 64 (нам надо последние два поменять местами(6450))
качаем = 0x02 * 0x02 = 4
0x58800 + 0x38 + 0x48 +0x60*2= 0x58950
(0x200 * 0x2* 0x6450)/0x200 = 51360
skip=$((0))
count=$((0x0689))