zOkSm/zOkSm/OkdZY/Zkfoy

Система хранения - FAT16
Размер сектора в байтах - 0x0200 = 512 байт
Размер кластера в секторах - 0x02 = 2
Количество зарезервированных секторов - 0x0004 = 4
Количество FAT-таблиц - 0x03 = 3
Размер корневой директории в байтах - 0x0200 = 512 байт
Размер FAT-таблицы - 0x0020 = 32

Первый сектор корневой директории - 4+3*32=100
Размер корневой директории в секторах - 512*32/512=32
Начало области данных - 100+32=132

zOkSm: (0x001e-2)*2+132=188
zOkSm: (0x0004-2)*2+132=136
OkdZY: (0x0032-2)*2+132=228

Zkfoy: Размер файла в байтах -> 27 0A 00 00 -> 0x00000a27 = 2599 байт
            Количество кластеров для хранения файла: 2599/(512*2) = 2.5380859375 -> 3 кластера
            Первый кластер файла: 0x005a = 90

Смещение FAT-таблицы - 0x800 = 2048
1 кластер: 2048+90*2=2228=0x8b4 => 8b и 4                        (90-2)*2+132=308
                 62 00 -> 0x0062 = 98
2 кластер: 2048+98*2=2244=0x8c4 => 8c и 4                         (98-2)*2+132=324
                 AD 00 -> 0x00ad = 173
3 кластер: 2048+173*2=2394=0x95a => 95 и a                       (173-2)*2+132=474
                 FF FF -> 0xffff => конец
