vendor_name = ModelSim
source_file = 1, C:/altera/13.1/practics/Prac6/Prac6.bdf
source_file = 1, C:/altera/13.1/practics/Prac6/Waveform.vwf
source_file = 1, C:/altera/13.1/practics/Prac6/db/Prac6.cbx.xml
design_name = Prac6
instance = comp, \clock~I , clock, Prac6, 1
instance = comp, \a~I , a, Prac6, 1
instance = comp, \inst24~7 , inst24~7, Prac6, 1
instance = comp, \inst24~6 , inst24~6, Prac6, 1
instance = comp, \b~I , b, Prac6, 1
instance = comp, \inst24~4 , inst24~4, Prac6, 1
instance = comp, \inst24~3 , inst24~3, Prac6, 1
instance = comp, \inst24~8 , inst24~8, Prac6, 1
instance = comp, \inst36~4 , inst36~4, Prac6, 1
instance = comp, \inst23~7 , inst23~7, Prac6, 1
instance = comp, \inst23~6 , inst23~6, Prac6, 1
instance = comp, \inst23~4 , inst23~4, Prac6, 1
instance = comp, \inst23~3 , inst23~3, Prac6, 1
instance = comp, \inst23~8 , inst23~8, Prac6, 1
instance = comp, \inst22~4 , inst22~4, Prac6, 1
instance = comp, \q[3]~I , q[3], Prac6, 1
instance = comp, \q[2]~I , q[2], Prac6, 1
instance = comp, \q[1]~I , q[1], Prac6, 1
instance = comp, \q[0]~I , q[0], Prac6, 1
