vendor_name = ModelSim
source_file = 1, C:/altera/13.1/practics/Prac4/Prac4.tdf
source_file = 1, C:/altera/13.1/practics/Prac4/Waveform.vwf
source_file = 1, C:/altera/13.1/practics/Prac4/db/Prac4.cbx.xml
design_name = Prac4
instance = comp, \Y~output , Y~output, Prac4, 1
instance = comp, \B~input , B~input, Prac4, 1
instance = comp, \D6~input , D6~input, Prac4, 1
instance = comp, \D2~input , D2~input, Prac4, 1
instance = comp, \D0~input , D0~input, Prac4, 1
instance = comp, \D4~input , D4~input, Prac4, 1
instance = comp, \C~input , C~input, Prac4, 1
instance = comp, \Y~2 , Y~2, Prac4, 1
instance = comp, \Y~3 , Y~3, Prac4, 1
instance = comp, \D5~input , D5~input, Prac4, 1
instance = comp, \D7~input , D7~input, Prac4, 1
instance = comp, \D3~input , D3~input, Prac4, 1
instance = comp, \D1~input , D1~input, Prac4, 1
instance = comp, \Y~0 , Y~0, Prac4, 1
instance = comp, \Y~1 , Y~1, Prac4, 1
instance = comp, \A~input , A~input, Prac4, 1
instance = comp, \Y~4 , Y~4, Prac4, 1
