m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\practics\Prac4\simulation\qsim
vPrac4
Z1 IHV=DVB;H^]F_`5@aEP7VN0
Z2 VDCTDJi7YG7ZjJ@FO834]g2
Z3 dC:\altera\13.1\practics\Prac4\simulation\qsim
Z4 w1728376036
Z5 8Prac4.vo
Z6 FPrac4.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Prac4.vo|
Z9 o-work work -O0
Z10 n@prac4
!i10b 1
Z11 !s100 Y@Y4F:C6odS:>ad_i2]Ba0
!s85 0
Z12 !s108 1728376036.796000
Z13 !s107 Prac4.vo|
!s101 -O0
vPrac4_vlg_check_tst
!i10b 1
!s100 D@LLTN<lcJh:P11Fc7Nad2
Ij<H7ZdcN7:2;X5D@YoddL1
Z14 VoWP5lFoFMUiDAGTHkJdzP3
R3
Z15 w1728376035
Z16 8Waveform.vwf.vt
Z17 FWaveform.vwf.vt
L0 77
R7
r1
!s85 0
31
Z18 !s108 1728376036.860000
Z19 !s107 Waveform.vwf.vt|
Z20 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
Z21 n@prac4_vlg_check_tst
vPrac4_vlg_sample_tst
!i10b 1
!s100 Gg^Mfh4aX`5dC`5L]ANoI3
IKCL?:Nn=k0M67RdB3VjfH3
VZbERO=U_m5Qmk:K2ZcEU[3
R3
R15
R16
R17
L0 29
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
Z22 n@prac4_vlg_sample_tst
vPrac4_vlg_vec_tst
!i10b 1
!s100 15K_jDd`bVZ:Kc=@HG5_S1
IGVKJi@iM?:b7TE@menXe;1
Z23 V_12mZ[@F;@<hY1U5;@cBK0
R3
R15
R16
R17
L0 172
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
Z24 n@prac4_vlg_vec_tst
