m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\practics\Prac4\simulation\qsim
vPrac4
Z1 I[f?aCk6j^iAiBFUHzTF_O0
Z2 V?E_j<lNQQR_BVPc1HCz=93
Z3 dC:\altera\13.1\practics\Prac4\simulation\qsim
Z4 w1728041376
Z5 8Prac4.vo
Z6 FPrac4.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Prac4.vo|
Z9 o-work work -O0
Z10 n@prac4
!i10b 1
Z11 !s100 13XjZAL43HcFoNGIQ1SO20
!s85 0
Z12 !s108 1728041376.837000
Z13 !s107 Prac4.vo|
!s101 -O0
vPrac4_vlg_check_tst
!i10b 1
Z14 !s100 9kZZkhRehT]n1A>E^To]50
Z15 I1gOC=W=ViKP@:=ZXK`Gg=2
Z16 VoWP5lFoFMUiDAGTHkJdzP3
R3
Z17 w1728041375
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z20 !s108 1728041376.999000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
Z23 n@prac4_vlg_check_tst
vPrac4_vlg_sample_tst
!i10b 1
Z24 !s100 i0W5OIf:>_ObmJ9a=P;U02
Z25 IW4oOH@IKdKjh4]DOIoAm20
Z26 VGbVgnV@;?B[K^lBhDdb]h3
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@prac4_vlg_sample_tst
vPrac4_vlg_vec_tst
!i10b 1
Z28 !s100 8boOVUYLc;2Q4[EFX<GPg3
Z29 I[hfed4Th5S3Dfoi1QLB2K3
Z30 V_12mZ[@F;@<hY1U5;@cBK0
R3
R17
R18
R19
Z31 L0 156
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@prac4_vlg_vec_tst
